# FinanceControl

./: .gitignore  FinanceControl.sln
FinanceControl.Api/: DIConfigService.cs  FinanceControl.Api.csproj  FinanceControl.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FinanceControl.Api/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs
FinanceControl.Api/Properties/: launchSettings.json
FinanceControl.Borders/: Class1.cs  FinanceControl.Borders.csproj
FinanceControl.Borders/Dtos/: Message.cs
FinanceControl.Borders/Dtos/Accounts/: AccountRegisterRequest.cs
FinanceControl.Borders/Dtos/Auth/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserResponse.cs
FinanceControl.Borders/Entities/: Account.cs  Transaction.cs  User.cs
FinanceControl.Borders/Enums/: AccountTypeEnum.cs  TransactionTypeEnum.cs
FinanceControl.Borders/Exceptions/: InvalidUserException.cs
FinanceControl.Borders/Interfaces/Repositories/: IAccountRepository.cs  IUserRepository.cs
FinanceControl.Borders/Interfaces/UseCases/Account/: IRegisterAccountUseCase.cs
FinanceControl.Borders/Interfaces/UseCases/Auth/: IAuthUseCase.cs  IRegisterUseCase.cs
FinanceControl.Borders/Shared/: ErrorMessage.cs  IUsecase.cs  UseCaseResponse.cs  UseCaseResponseKind.cs
FinanceControl.IoC/: Class1.cs  DependencyInjection.cs  FinanceControl.IoC.csproj
FinanceControl.Repositories/: DIConfigService.cs  FinanceControl.Repositories.csproj
FinanceControl.Repositories/Account/: AccountRepository.cs  AccountSqlStatement.cs
FinanceControl.Repositories/Accounts/: AccountRepository.cs  AccountSqlStatement.cs
FinanceControl.Repositories/Report/: ReportRepository.cs  ReportSqlStatement.cs
FinanceControl.Repositories/Transaction/: TransactionRepository.cs  TransactionSqlStatement.cs
FinanceControl.Repositories/User/: UserRepository.cs  UserSqlStatement.cs
FinanceControl.Repositories/UserAuthentication/: UserRepository.cs  UserSqlStatement.cs
FinanceControl.Tests/: FinanceControl - Backup.Tests.csproj  FinanceControl.Tests.csproj  UnitTest1.cs
FinanceControl.Tests/Mock/Repositories/: UserRepositoryMock.cs
FinanceControl.Tests/Resolver/: InjectionResolver.cs
FinanceControl.Tests/Usecases/Auth/: AuthUseCaseTests.cs  RegisterUseCaseTests.cs
FinanceControl.UseCases/: Class1.cs  DIConfigService.cs  FinanceControl.UseCases.csproj
FinanceControl.UseCases/Account/: RegisterAccountUseCase.cs
FinanceControl.UseCases/Accounts/: RegisterAccountUseCase.cs
FinanceControl.UseCases/Auth/: AuthUseCase.cs  RegisterUseCase.cs
Scripts/: create_table_account.sql  create_table_user.sql
